<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
	<div id='title-block'>
		<a href="https://motismob.github.io/"><h1>Hello World!</h1></a>
	</div>
	<div class='text-block'>
		<p>( .-.)</p>
		<p>Github: <a href='https://github.com/motismob/' target='_blank'>https://github.com/motismob/</a></p>
		<p><br/>there will be much more soon...</p>
	</div>
	<footer role="contentinfo">
		<p><a><span class="copyleft">&copy;</span> (2022-) motismob</a></p>
	</footer>
</body>
</html>
